# HospitalSystem

./: HospitalSystem.sln
Application/: Application.csproj
Application/ApplicationService/: AuthenticationService.cs  JwtService.cs  UserRegistrationService.cs
Application/Services/: IAuthenticationService.cs  IJwtService.cs  IUserRegistrationService.cs
Domain/: Domain.csproj
Domain/Entities/: Bed.cs  Doctor.cs  Drug.cs  LoginCredentials.cs  MedicalAppointment.cs  Patient.cs  UserRegistration.cs
Domain/Enumerations/: Sex.cs  SpecializationEnum.cs  UserType.cs
Domain/ValueObjects/: Address.cs  AppointmentDate.cs  Phone.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Date/: Context.cs
Infrastructure/InterfaceRepository/: IUserRepository.cs
Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  AuthenticationController.cs
WebApi/Models/: LoginRequestModel.cs  RegisterRequestModel.cs
WebApi/Properties/: launchSettings.json
